#Grails Metadata file
#Wed Dec 21 09:34:24 EST 2011
app.grails.version=1.3.7
app.name=CourseRegistration
app.servlet.version=2.4
app.version=0.1
plugins.baseline=0.1
plugins.hibernate=1.3.7
plugins.isites-coursedata=0.3
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
