#Grails Metadata file
#Mon Nov 14 15:25:16 EST 2011
app.grails.version=1.3.7
app.name=CourseRegistration
app.servlet.version=2.4
app.version=0.1
plugins.baseline=0.1
plugins.hibernate=1.3.7
plugins.isites-coursedata=0.1
plugins.tomcat=1.3.7
