<style>
  	td.status a {
		white-space: nowrap;
	}
	.school_option div, .course_level_option div, .course_grading_option div, .status div, .registration_action div {
 		width: 167px;
 	}
 	.approved-denied-toggle, .bulk-operations {
 		float: right;
 		padding: 0 0 4px 0;
 	}
 	table.grid, div.result {
 		clear: both;
 	}
 	.x-panel-resize {
        height:5px;
        background:transparent no-repeat center bottom;
        position:relative;
        left:0;
        top:2px;
        cursor:n-resize;
        cursor:row-resize;
        /* for IE */
        font-size:1px;
        line-height:1px;
        overflow:hidden;
	}
	.action {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/gear.png) !important;
	}
	.approve {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/tick-circle-frame.png) !important;
	}
	.deny {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/cross-circle-frame.png) !important;
	}
	.pending {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/exclamation--frame.png) !important;
	}
	.export {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/document-excel.png) !important;
	}
	.column-btn {
		padding: 0 4px 0 0;
	}
	.icon-text {
		background-repeat: no-repeat;
		line-height: 16px;
		padding: 0 0 0 21px;
	}
</style>