<style>
  	td.status a {
		white-space: nowrap;
	}
	.school_option div, .course_level_option div, .course_grading_option div, .status div, .registration_action div {
 		width: 167px;
 	}
 	.faculty .course_level_option div, .faculty .course_grading_option div, .faculty .registration_action div {
 		width: 97px;
 	}
 	.approved-denied-toggle, .bulk-operations {
 		float: right;
 		padding: 0 0 4px 0;
 	}
 	table.grid, div.result {
 		clear: both;
 	}
 	.data-pnl-header {
 		width: 960px;
 	}
 	#petition-data-pnl {
 		clear: both;
 	}
 	#petition-data-pnl .x-grid3-cell-inner {
 		white-space: normal;
 	}
 	.x-panel-resize {
        height:5px;
        background:transparent no-repeat center bottom;
        position:relative;
        left:0;
        top:2px;
        cursor:n-resize;
        cursor:row-resize;
        /* for IE */
        font-size:1px;
        line-height:1px;
        overflow:hidden;
	}
	.action {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/gear.png) !important;
	}
	.approve {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/tick-circle-frame.png) !important;
	}
	.deny {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/cross-circle-frame.png) !important;
	}
	.pending {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/exclamation--frame.png) !important;
	}
	.process {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/tick.png) !important;
	}
	.export {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/drive-download.png) !important;
	}
	.xml {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/coquette/xml_file.png) !important;
	}
	.json {
	    background-image:url(http://isites.harvard.edu/js/isites/resources/images/coquette/json_file.png) !important;
	}
	.excel {
		background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/document-excel.png) !important;
	}
	.pdf {
		background-image:url(http://isites.harvard.edu/js/isites/resources/images/fugue/document-pdf.png) !important;
	}
	.column-btn {
		padding: 0 4px 0 0;
	}
	.icon-text {
		background-repeat: no-repeat;
		line-height: 16px;
		padding: 0 0 0 21px;
	}
	.x-panel-bbar .x-toolbar-left {
		visibility: hidden;
	}
	.school-header {
		float: left;
	}
	.petition-count {
		float: right;
	}
</style>