<%@ page contentType="text/html"%>
<html>
<head></head>
<body>
<p>Dear <b>${student.name}</b>,</p>

<p><b>${faculty.name}</b> has approved your cross registration request for <b>${course.code}</b>.</p>

<p>This approval indicates that you have permission to register for <b>${course.code}</b>, but does not guarantee that there will be space in the class. You can not officially be registered by our office until after the add/drop deadline, February 10th for Full Spring and Spring1 courses, and March 23rd for Spring2 courses.</p>

<p>If you would like to cancel your petition, you may do so online only before the faculty member approves the request. If you want to cancel your request after the faculty member approval, you must contact your home school Registrar’s Office regarding their process for dropping cross-registered courses.</p>

<p>Your petition has been submitted to the HSPH Registrar for processing.</p>

<p>Thank you.</p>
</body>
</html>